# bookapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/bookapi/: Application.java  Config.java
src/main/java/com/bookapi/domain/: Book.java
src/main/java/com/bookapi/service/: APIFactory.java  AbstractAPIService.java  BookAPIService.java  DBBookAPIService.java  DDBookAPIService.java  JDBookAPIService.java  TestAPIService.java
src/main/java/com/bookapi/web/: BookAPIController.java
src/main/resources/: README.md  application.properties  logback.xml
