group 'bookapi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

buildscript {
    repositories {
        maven { url "http://maven.oschina.net" }
        mavenLocal()
        mavenCentral()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

jar {
    baseName = 'bookapi'
    version =  '0.1.0'
}


repositories {
    maven { url "http://maven.oschina.net" }
    mavenLocal()
    mavenCentral()
//    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "joda-time:joda-time:2.2"
    compile "org.jsoup:jsoup:1.8.3"
    compile "org.json:json:20160212"
    compile "org.apache.commons:commons-lang3:3.0"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
